CLOUDINARY_CLOUD_NAME=webbid
CLOUDINARY_KEY=456455443135666
CLOUDINARY_SECRET=xVWJniTXur_GAA-BDlyP1SVeL2M
DB_URL=mongodb+srv://milan0027:password27@cluster0.znrfi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
jwtSecret=YeMelaAreaHai